{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "modeule": "es2015",
    "types": []
  },
  "exclude": ["src/test.ts", "**/*.spec.ts"],
  "angularCompilerOptions": {
    "entryModule": "./mainAppModule"
  }
}